MONGO_URL = mongodb+srv://trial:trial123@cluster0.ja6wg.mongodb.net/eCommerce?retryWrites=true&w=majority
PASSWORD_SECRET_KEY = xcvjjhdschfgasgcbxncjhxhgvgxvchgsd
JWT_SECRET_KEY = xcvjjhdschfgasgcbxncjhxhgvgxvchgsd
STRIPE_KEY = sk_test_51LU53pSBBzkdNM2mbI6VVJfTfx22JDlyu9SL6NQoJoCNUcxjlB54ktN4qOPSzcgbDkxGnETpRjHovvMg7QrMnKgZ00qrqEFeXp

PORT = 1337